<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/feedback_part1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7EC0EE"
        >

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true" 
            android:text="@string/advice"/>
 
        <ImageView
            android:id="@+id/feedback_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="28dp"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/feedback_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/feedback_img"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/feedback_img"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginRight="30dp"
            android:text="@string/detail_advice" />

    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/feedback_part2"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:background="#FFFFFF"
	    >
	    <EditText 
	        android:id="@+id/feedback_et"
	        android:layout_width="match_parent"
	        android:layout_height="70dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:hint="@string/hint"
	        android:textSize="14sp"
	        android:gravity="left|top"
	        android:background="@drawable/edittext"
	        />

	    <Button
	        android:id="@+id/feedback_submit"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@+id/feedback_et"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="8dp"
	   		android:layout_marginRight="20dp"
	        android:text="@string/submit" 
	        android:textColor="#FFFFFF"
	        android:background="@drawable/submit_bt"
	        android:textSize="16sp"
	        android:gravity="center"
	        />
	    
	</RelativeLayout>
</LinearLayout>
