<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <ImageView
        android:id="@+id/interface_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
     <TextView 
         android:id="@+id/interface_item_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14sp"
         android:textColor="#000000"
         android:text="监控统计"
         android:layout_toRightOf="@+id/interface_item_img"
         android:layout_marginLeft="15dp"
         android:layout_alignBottom="@+id/interface_item_img"
         android:layout_marginBottom="5dp"
         />
     <ImageView 
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:src="@drawable/more_black"
         android:layout_alignParentRight="true"
         android:layout_alignBottom="@+id/interface_item_img"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
         />
    
</RelativeLayout>